// Custom DMS-related niri configuration managed by nix-maid.
// Keep DMS auto-generated files under ~/.config/niri/dms unmanaged.

layer-rule {
    match namespace=".*"
    background-effect {
        xray false
    }
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
    background-effect {
        blur false
    }
}

layer-rule {
    match namespace="^dms:.*"
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^dms:.*:background$"
    background-effect {
        blur false
        xray false
    }
}

layer-rule {
    match namespace="^dms:dock$"
    background-effect {
        blur false
        xray false
    }
}

layer-rule {
    match namespace="^dms:tray-menu-window$"
    background-effect {
        blur false
        xray false
    }
}

layer-rule {
    match namespace="^dms:niri.*"
    background-effect {
        blur false
        xray false
    }
}
